Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CaretTest
Bundle-SymbolicName: CaretTest;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.apache.felix.scr,
 org.eclipse.equinox.event,
 org.eclipse.text;bundle-version="3.10.200",
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench,
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide,
 org.eclipse.core.resources;bundle-version="3.13.700"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject
Automatic-Module-Name: CaretTest
